<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragmentAudioId"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#8c8a8c"
  tools:context="com.questroll.ui.questories.QuestoryAudioItemFragment">


  <ak.sh.ay.musicwave.MusicWave
    android:id="@+id/musicWave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:colorGradient="true"
    app:endColor="@color/colorEndLine"
    app:startColor="@color/colorStarLine"
    app:waveThickness="3"/>

  <ImageButton
    android:id="@+id/audioMediaButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:visibility="invisible"/>


</RelativeLayout>
