<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8a8c"
    android:id="@+id/fragmentAudioId"
    tools:context="com.questroll.ui.questories.QuestoryAudioItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#092348"
        android:layout_margin="0dp"
        >
        <VideoView
            android:id="@+id/questepAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:text=""
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audioDesc"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="194dp" />
    </RelativeLayout>

</RelativeLayout>
